# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'slimline.ui'
#
# Created: Wed Jan 20 10:42:32 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5.QtCore    import *
from PyQt5.QtGui     import *
from PyQt5.QtWidgets import *

class Ui_Slimline(object):
    def setupUi(self, Slimline):
        Slimline.setObjectName("Slimline")
        Slimline.resize(400, 540)
        self.gridLayout = QGridLayout(Slimline)
        self.gridLayout.setObjectName("gridLayout")
        self.handSet = QGroupBox(Slimline)
        self.handSet.setStyleSheet("background-color: rgb(85, 0, 0);")
        self.handSet.setTitle("")
        self.handSet.setObjectName("handSet")
        self.gridLayout_2 = QGridLayout(self.handSet)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.tone_1 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_1.sizePolicy().hasHeightForWidth())
        self.tone_1.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_1.setFont(font)
        self.tone_1.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_1.setObjectName("tone_1")
        self.gridLayout_2.addWidget(self.tone_1, 0, 0, 1, 1)
        self.tone_2 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_2.sizePolicy().hasHeightForWidth())
        self.tone_2.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_2.setFont(font)
        self.tone_2.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_2.setObjectName("tone_2")
        self.gridLayout_2.addWidget(self.tone_2, 0, 1, 1, 1)
        self.tone_9 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_9.sizePolicy().hasHeightForWidth())
        self.tone_9.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_9.setFont(font)
        self.tone_9.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_9.setObjectName("tone_9")
        self.gridLayout_2.addWidget(self.tone_9, 2, 2, 1, 1)
        self.tone_3 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_3.sizePolicy().hasHeightForWidth())
        self.tone_3.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_3.setFont(font)
        self.tone_3.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_3.setObjectName("tone_3")
        self.gridLayout_2.addWidget(self.tone_3, 0, 2, 1, 1)
        self.tone_A = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_A.sizePolicy().hasHeightForWidth())
        self.tone_A.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_A.setFont(font)
        self.tone_A.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.tone_A.setObjectName("tone_A")
        self.gridLayout_2.addWidget(self.tone_A, 0, 3, 1, 1)
        self.tone_4 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_4.sizePolicy().hasHeightForWidth())
        self.tone_4.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_4.setFont(font)
        self.tone_4.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_4.setObjectName("tone_4")
        self.gridLayout_2.addWidget(self.tone_4, 1, 0, 1, 1)
        self.tone_5 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_5.sizePolicy().hasHeightForWidth())
        self.tone_5.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_5.setFont(font)
        self.tone_5.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_5.setObjectName("tone_5")
        self.gridLayout_2.addWidget(self.tone_5, 1, 1, 1, 1)
        self.tone_6 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_6.sizePolicy().hasHeightForWidth())
        self.tone_6.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_6.setFont(font)
        self.tone_6.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_6.setObjectName("tone_6")
        self.gridLayout_2.addWidget(self.tone_6, 1, 2, 1, 1)
        self.tone_B = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_B.sizePolicy().hasHeightForWidth())
        self.tone_B.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_B.setFont(font)
        self.tone_B.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.tone_B.setObjectName("tone_B")
        self.gridLayout_2.addWidget(self.tone_B, 1, 3, 1, 1)
        self.tone_7 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_7.sizePolicy().hasHeightForWidth())
        self.tone_7.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_7.setFont(font)
        self.tone_7.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_7.setObjectName("tone_7")
        self.gridLayout_2.addWidget(self.tone_7, 2, 0, 1, 1)
        self.tone_8 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_8.sizePolicy().hasHeightForWidth())
        self.tone_8.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_8.setFont(font)
        self.tone_8.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_8.setObjectName("tone_8")
        self.gridLayout_2.addWidget(self.tone_8, 2, 1, 1, 1)
        self.tone_C = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_C.sizePolicy().hasHeightForWidth())
        self.tone_C.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_C.setFont(font)
        self.tone_C.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.tone_C.setObjectName("tone_C")
        self.gridLayout_2.addWidget(self.tone_C, 2, 3, 1, 1)
        self.tone_star = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_star.sizePolicy().hasHeightForWidth())
        self.tone_star.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_star.setFont(font)
        self.tone_star.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_star.setObjectName("tone_star")
        self.gridLayout_2.addWidget(self.tone_star, 3, 0, 1, 1)
        self.tone_0 = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_0.sizePolicy().hasHeightForWidth())
        self.tone_0.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_0.setFont(font)
        self.tone_0.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_0.setObjectName("tone_0")
        self.gridLayout_2.addWidget(self.tone_0, 3, 1, 1, 1)
        self.tone_hash = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_hash.sizePolicy().hasHeightForWidth())
        self.tone_hash.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_hash.setFont(font)
        self.tone_hash.setStyleSheet("background-color: rgb(127, 127, 127);")
        self.tone_hash.setObjectName("tone_hash")
        self.gridLayout_2.addWidget(self.tone_hash, 3, 2, 1, 1)
        self.tone_D = QPushButton(self.handSet)
        sizePolicy = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tone_D.sizePolicy().hasHeightForWidth())
        self.tone_D.setSizePolicy(sizePolicy)
        font = QFont()
        font.setPointSize(36)
        self.tone_D.setFont(font)
        self.tone_D.setStyleSheet("background-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.tone_D.setObjectName("tone_D")
        self.gridLayout_2.addWidget(self.tone_D, 3, 3, 1, 1)
        self.gridLayout.addWidget(self.handSet, 0, 0, 1, 1)

        self.retranslateUi(Slimline)
        QMetaObject.connectSlotsByName(Slimline)

    def retranslateUi(self, Slimline):
        Slimline.setWindowTitle("Slimline (Burgundy)")
        self.tone_1.setText("1")
        self.tone_2.setText("2")
        self.tone_9.setText("9")
        self.tone_3.setText("3")
        self.tone_A.setText("A")
        self.tone_4.setText("4")
        self.tone_5.setText("5")
        self.tone_6.setText("6")
        self.tone_B.setText("B")
        self.tone_7.setText("7")
        self.tone_8.setText("8")
        self.tone_C.setText("C")
        self.tone_star.setText("*")
        self.tone_0.setText("0")
        self.tone_hash.setText("#")
        self.tone_D.setText("D")

